# ticketera-app

./: .gitignore  App.xaml  App.xaml.cs  BarcodeHistoryWindow.xaml  BarcodeHistoryWindow.xaml.cs  FieldSettingsWindow.xaml  FieldSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TicketeraApp.csproj  changelog.html  ticketera.sln  ticketera_setup.iss  update.xml
Infrastructure/: WindowsPrinterHelper.cs
Models/: BarcodeRecord.cs  FieldSettings.cs
Services/: AppSettings.cs  BarcodeRegistryService.cs  LabelService.cs  SettingsService.cs
